<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet"></link>
    </head>
    <body><div id="main-title">
        LeetCode Digest<br>
        <div id="github" class=icon>
            <a href="https://github.com/tankgit/LeetCode-Digest-Chrome" target="_blank"><img src="img/github.svg"></a>
        </div>
        <div id="donate" class=icon>
            <a href="img/qrcode.jpg" target="_blank"><img src="img/donate.png"></a>
        </div>
    </div>
        <div id="wrong">
            请先打开一道LeetCode题<br>然后再试！<br>
            <span>(必须是“题目描述”页面)</span>
        </div>
        <div id="main">
            
            
            <div id="checkboxs">
                <div style="padding-bottom:5px;font-size:15px"><b>勾选想要保存的项目</b></div>
                <input type="checkbox" id="difficulty" checked>
                <label>难度</label>
                <input type="checkbox" id="liked">
                <label>获赞</label>
                <input type="checkbox" id="tags" checked>
                <label>标签</label><br>
                <input type="checkbox" id="description" checked>
                <label>题目描述</label>
                <input type="checkbox" id="code" checked>
                <label>你的代码</label>
            </div>

            <br>

            <div style="padding-bottom:5px;font-size:15px"><b>添加额外标签</b></div>
            <div style="padding-bottom:5px;font-size:12px">(md仅显示相应图标)</div>
            <div id="personal">
                <input type="checkbox" id="failed">
                <label>❌没有独立做出来</label><br>
                <input type="checkbox" id="longtime">
                <label>🌀消耗时间太久</label><br>
                <input type="checkbox" id="important">
                <label>㊙️涉及知识很重要</label><br>
                <input type="checkbox" id="interview">
                <label>🔑面试很可能会出</label><br>
                <input type="checkbox" id="badone">
                <label>👎这道题出的不好</label>
            </div>
            <br>
            <div id="downloads">
                <div id="copy" class="btn red"><p>复制为Markdown</p></div>
                <!-- <div id="down" class="btn yellow"><p>保存MD</p></div> -->
            </div>
            <div id="message">copied!</div>
        </div>
    </body>
    <script src="main.js"></script>
</html>